{
  "name": "website-content",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "^10.1.1",
    "@angular/cdk": "^10.1.2",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/google-maps": "^10.2.0",
    "@angular/material": "^10.1.2",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@types/google-maps": "^3.2.2",
    "@types/googlemaps": "^3.39.13",
    "@types/jquery": "^3.5.1",
    "@types/underscore": "^1.10.21",
    "chart.js": "^2.9.3",
    "chartjs-plugin-annotation": "^0.5.7",
    "chartjs-plugin-datalabels": "^0.7.0",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.5.1",
    "mdbootstrap": "^4.19.1",
    "ng2-charts": "^2.3.3",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-slick-carousel": "^0.5.1",
    "owl.carousel": "^2.3.4",
    "rxjs": "~6.5.4",
    "slick-carousel": "^1.8.1",
    "tslib": "^1.10.0",
    "underscore": "^1.10.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular/cli": "~9.1.7",
    "@angular/compiler-cli": "~9.1.9",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.54",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
